<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sammy.cs496_androidui.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="71dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 4"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 3"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="345dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide Activities"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="211dp" />

</android.support.constraint.ConstraintLayout>
